#DB
#Thu Dec 06 16:44:35 AEDT 2018
db.password={n0P41nN0G41n}
db.user=automation
db.server.name=console-db-1.staging.netregistry.net
db.port.number=20005
output.file=output.csv
sql=SELECT * FROM public.v_companybilling_bt WHERE cm_greencode IN ('PAY-725','PAY-726','PAY-727','PAY-728') AND card_digits IS NOT NULL AND braintree_migrated \= false;
db.database.name=automation
