#DB
#Fri Feb 01 16:09:15 AEDT 2019
db.password={n0P41nN0G41n}
db.user=automation
db.server.name=console-db-1.staging.netregistry.net
db.port.number=20005
output.file=output.csv
sql=SELECT * FROM public.v_companybilling_bt WHERE cm_greencode IN ('PAY-930','PAY-931','PAY-932') AND card_digits IS NOT NULL AND braintree_migrated \= false;
db.database.name=automation
