#DB
#Thu Feb 07 16:00:14 AEDT 2019
db.password={n0P41nN0G41n}
db.user=automation
db.server.name=console-db-1.staging.netregistry.net
db.port.number=20005
output.file=output.csv
sql=SELECT * FROM public.v_companybilling_bt WHERE cm_greencode IN ('PAY-982','PAY-984','PAY-986','PAY-988','PAY-990','PAY-992','PAY-994','PAY-996','PAY-998','PAY-1000','PAY-1002','PAY-1004','PAY-1006','PAY-1008','PAY-1010','PAY-1013','PAY-1016','PAY-1018','PAY-1019','PAY-1020') AND card_digits IS NOT NULL AND braintree_migrated \= false;
db.database.name=automation
