#DB
#Thu Feb 07 13:39:10 AEDT 2019
db.password={n0P41nN0G41n}
db.user=automation
db.server.name=console-db-1.staging.netregistry.net
db.port.number=20005
output.file=output.csv
sql=SELECT * FROM public.v_companybilling_bt WHERE cm_greencode IN ('PAY-961','PAY-964','PAY-966','PAY-967','PAY-968','PAY-969','PAY-970','PAY-971','PAY-972','PAY-973','PAY-974','PAY-975','PAY-976','PAY-977','PAY-978','PAY-979','PAY-980') AND card_digits IS NOT NULL AND braintree_migrated \= false;
db.database.name=automation
