#---------------------Application Properties------------------------------------#

#----- Sales DB -----# 
salesdburl = https://theconsole-dev-2.a2development.net/sales/

#----- Console Admin -----# 
consoleadminurl = https://theconsole-dev-2.a2development.net/admin/

#----- Old Shopping Cart -----# 
oldcart_domainsearchurl_domainz = https://dmz-dev-2.a2development.net/execute2/store/domain-search
oldcart_domainsearchurl_netregistry = https://netregistrydev2.a2development.net/execute2/store/domain-search
oldcart_domainsearchurl_melbourneit = https://mit-dev-2.a2development.net/execute2/store/domain-search

#----- New Shopping Cart -----# 
newcart_domainsearchurl_netregistry = https://checkout-dev-2.a2development.net/domain-search/

#----- Customer Portal -----# 
customerportalurl_domainz = https://dmz-dev-2.a2development.net/
customerportalurl_netregistry = https://netregistrydev2.a2development.net/
customerportalurl_melbourneit = https://mit-dev-2.a2development.net/

#----- Payment Gateway -----# 
braintreeurl = https://sandbox.braintreegateway.com

#---------------------Database properties---------------------------------------#

db.hostname 
db.port
db.username = automation
db.password = {n0P41nN0G41n}

#---------------------Login Credentials-----------------------------------------#

username = fnurani	
password = comein22

#---------------------Browser Configuration Settings----------------------------#

browser = chrome

#-------------------------------------------------------------------------------#