#---------------------Application Properties------------------------------------#

#----- Sales DB -----# 
salesdburl = https://theconsole-dev-4.a2development.net/sales/

#----- Console Admin -----# 
consoleadminurl = https://theconsole-dev-4.a2development.net/admin/

#----- Old Shopping Cart -----# 
oldcart_domainsearchurl_domainz = https://dmz-dev-4.a2development.net/execute2/store/domain-search
oldcart_domainsearchurl_netregistry = https://netregistry-dev-4.a2development.net/execute2/store/domain-search
oldcart_domainsearchurl_melbourneit = https://mit-dev-4.a2development.net/execute2/store/domain-search

#----- New Shopping Cart -----# 
newcart_domainsearchurl_netregistry = http://netreg.local.cart.netregistry.com.au:8888/domain-search/

#----- Customer Portal -----# 
customerportalurl_domainz = https://dmz-dev-4.a2development.net/
customerportalurl_netregistry = https://netregistry-dev-4.a2development.net/
customerportalurl_melbourneit = https://mit-dev-4.a2development.net/
customerportalurl_tpp = https://tppwholesale-dev-4.a2development.net/execute2/store/domain-search

#----- Reseller Portal -----# 
resellerportalurl_tpp = https://tppwholesale-dev-4.a2development.net/reseller/

#----- RRP Proxy Portal -----# 
rrpproxy_tpp = https://wi-ote.rrpproxy.net/

#----- Payment Gateway -----# 
braintreeurl = https://sandbox.braintreegateway.com

#---------------------Database properties---------------------------------------#

db.hostname 
db.port
db.username = automation
db.password = {n0P41nN0G41n}

#---------------------Login Credentials-----------------------------------------#

username = agaudron	
password = comein22

#---------------------Browser Configuration Settings----------------------------#

browser = chrome

#-------------------------------------------------------------------------------#