#---------------------Application Properties------------------------------------#

#----- Sales DB -----# 
salesdburl = https://theconsole-dev-8.a2development.net/sales/

#----- Console Admin -----# 
consoleadminurl = https://theconsole-dev-8.a2development.net/admin/

#----- Old Shopping Cart -----# 
cart_domainsearchurl_domainz = https://dmz-dev-8.a2development.net/execute2/store/domain-search
cart_domainsearchurl_netregistry = https://netregistry-dev-8.a2development.net/execute2/store/domain-search
cart_domainsearchurl_melbourneit = https://mit-dev-8.a2development.net/execute2/store/domain-search

#----- New Shopping Cart -----# 
newcart_domainsearchurl_netregistry = http://netreg.local.cart.netregistry.com.au:8888/domain-search/

#----- Customer Portal -----# 
customerportalurl_domainz = https://dmz-dev-8.a2development.net/
customerportalurl_netregistry = https://netregistry-dev-8.a2development.net/
customerportalurl_melbourneit = https://mit-dev-8.a2development.net/

#----- Payment Gateway -----# 
braintreeurl = https://sandbox.braintreegateway.com

#----- Reseller Portal -----#
tppresellerloginurl = https://tppwholesale-dev-8.a2development.net/reseller/

#---------------------Database properties---------------------------------------#

db.hostname 
db.port
db.username = automation
db.password = {n0P41nN0G41n}

#---------------------Login Credentials-----------------------------------------#

username = fnurani	
password = comein22

#---------------------Browser Configuration Settings----------------------------#

browser = chrome

#-------------------------------------------------------------------------------#