#---------------------Application Properties------------------------------------#

salesdburl = https://theconsole.ote.netregistry.com.au/sales
consoleadminurl = https://theconsole.ote.netregistry.com.au/admin
customerportalurl_netregistry = 


carturl	= 
cartloginurl 
braintreeurl 

#---------------------Database properties---------------------------------------#

db.hostname 
db.port
db.username 
db.password

#---------------------Login Credentials-----------------------------------------#

username = erwin.sukarna	
password = comein22

#---------------------Browser Configuration Settings----------------------------#

browser = chrome

#-------------------------------------------------------------------------------#