#---------------------Application Properties------------------------------------#

#----- Sales DB -----# 
salesdburl = https://theconsole.ote.netregistry.com.au/sales

#----- Console Admin -----# 
consoleadminurl = https://theconsole.ote.netregistry.com.au/admin

#----- Old Shopping Cart -----# 
cart_domainsearchurl_domainz
cart_domainsearchurl_netregistry 
cart_domainsearchurl_melbourneit

#----- New Shopping Cart -----#
#newcart_domainsearchurl_netregistry = https://production-2019072402-cart.nrg-aws.com/domain-search/
newcart_domainsearchurl_netregistry = https://production-2019082903-cart.nrg-aws.com/domain-search/

#----- Customer Portal -----# 
customerportalurl_domainz
customerportalurl_netregistry 
customerportalurl_melbourneit  

#----- Payment Gateway -----# 
braintreeurl 

#---------------------Database properties---------------------------------------#

db.hostname 
db.port
db.username 
db.password

#---------------------Login Credentials-----------------------------------------#

username = erwin.sukarna	
password = comein22

#---------------------Browser Configuration Settings----------------------------#

browser = chrome

#-------------------------------------------------------------------------------#