#---------------------Application Properties------------------------------------#

salesdburl = https://theconsole-dev-5.a2development.net/sales/
consoleadminurl = https://theconsole-dev-5.a2development.net/admin/
cart_domainsearchurl_domainz = https://dmz-dev-5.a2development.net/execute2/store/domain-search
customerportalurl_domainz = https://dmz-dev-5.a2development.net/

carturl	
cartloginurl 
braintreeurl = https://sandbox.braintreegateway.com

#---------------------Database properties---------------------------------------#

db.hostname 
db.port
db.username 
db.password

#---------------------Login Credentials-----------------------------------------#

username = erwin.sukarna	
password = comein22

#---------------------Browser Configuration Settings----------------------------#

browser = chrome

#-------------------------------------------------------------------------------#