#application properties
carturl	= https://dmz.production.a2development.net/execute2/store/domain-search
cartloginurl = https://dmz.production.a2development.net
salesdburl = https://console-checkout-1.dev.netregistry.net/sales/
consoleadminurl = https://console-checkout-1.dev.netregistry.net/admin/
braintreeurl = https://sandbox.braintreegateway.com/login

username = erwin.sukarna	
password = comein22
browser = chrome

#database properties
db.hostname 
db.port
db.username = automation
db.password = {n0P41nN0G41n}