#---------------------Application Properties------------------------------------#

salesdburl = https://theconsole.netregistry.net/sales/
consoleadminurl = https://theconsole.netregistry.net/admin/
customerportalurl_netregistry = https://theconsole.netregistry.com.au/execute2/store/domain-search

carturl	= https://dmz-2.uat.a2development.net/execute2/store/domain-search
cartloginurl 
braintreeurl 

#---------------------Database properties---------------------------------------#

db.hostname 
db.port
db.username 
db.password

#---------------------Login Credentials-----------------------------------------#

username = erwin.sukarna	
password = comein22

#---------------------Browser Configuration Settings----------------------------#

browser = chrome

#-------------------------------------------------------------------------------#