#---------------------Application Properties------------------------------------#

#----- Sales DB -----# 
salesdburl = https://theconsole.netregistry.net/sales/

#----- Console Admin -----# 
consoleadminurl = https://theconsole.netregistry.net/admin/

#----- Old Shopping Cart -----# 
cart_domainsearchurl_domainz 
cart_domainsearchurl_netregistry
cart_domainsearchurl_melbourneit

#----- New Shopping Cart -----# 
newcart_domainsearchurl_netregistry =  https://cart.netregistry.com.au/domain-search/

#----- Customer Portal -----# 
customerportalurl_netregistry = https://theconsole.netregistry.com.au/execute2/store/domain-search

#----- Payment Gateway -----#
braintreeurl 

#---------------------Database properties---------------------------------------#

db.hostname 
db.port
db.username 
db.password

#---------------------Login Credentials-----------------------------------------#

username = fnurani	
password = comein22

#---------------------Browser Configuration Settings----------------------------#

browser = chrome

#-------------------------------------------------------------------------------#