#application properties
carturl	= https://netregistry-dev-1.a2development.net/execute2/store/domain-search
cartloginurl
salesdburl = https://theconsole-dev-1.a2development.net/sales
consoleadminurl = https://theconsole-dev-1.a2development.net/admin
braintreeurl = https://sandbox.braintreegateway.com/login

username = erwin.sukarna	
password = comein22
browser = chrome

#database properties
db.hostname 
db.port
db.username = automation
db.password = {n0P41nN0G41n}