#application properties
carturl	= https://dmz-2.uat.a2development.net/execute2/store/domain-search
cartloginurl 
#salesdburl = https://theconsole-2.uat.a2development.net/sales/
#consoleadminurl = https://theconsole-2.uat.a2development.net/admin/

salesdburl = https://theconsole.uat.a2development.net/sales/
consoleadminurl = https://theconsole.uat.a2development.net/admin/

braintreeurl = https://sandbox.braintreegateway.com/login

username = erwin.sukarna	
password = comein22
browser = chrome

#database properties
db.hostname 
db.port
db.username 
db.password