#---------------------Application Properties------------------------------------#

#----- Sales DB -----# 
salesdburl = https://theconsole.uat.a2development.net/sales/

#----- Console Admin -----# 
consoleadminurl = https://theconsole.uat.a2development.net/admin/

#----- Old Shopping Cart -----# 
cart_domainsearchurl_domainz
cart_domainsearchurl_netregistry
cart_domainsearchurl_melbourneit

#----- New Shopping Cart -----# 
newcart_domainsearchurl_netregistry

#----- Customer Portal -----# 
customerportalurl_domainz
customerportalurl_netregistry = https://netregistry-1.uat.a2development.net/execute2/store/domain-search
customerportalurl_melbourneit

#----- Payment Gateway -----# 
braintreeurl = https://sandbox.braintreegateway.com

carturl	= https://dmz-2.uat.a2development.net/execute2/store/domain-search
cartloginurl 

#---------------------Database properties---------------------------------------#

db.hostname 
db.port
db.username 
db.password

#---------------------Login Credentials-----------------------------------------#

username = erwin.sukarna	
password = comein22

#---------------------Browser Configuration Settings----------------------------#

browser = chrome

#-------------------------------------------------------------------------------#