#---------------------Application Properties------------------------------------#

#----- Sales DB -----# 
salesdburl = https://theconsole-2.uat.a2development.net/sales/

#----- Console Admin -----# 
consoleadminurl = https://theconsole-2.uat.a2development.net/admin/

#----- Old Shopping Cart -----# 
oldcart_domainsearchurl_domainz = https://dmz-2.uat.a2development.net/execute2/store/domain-search
oldcart_domainsearchurl_netregistry = https://netregistry-2.uat.a2development.net/execute2/store/domain-search
oldcart_domainsearchurl_melbourneit = https://mit-2.uat.a2development.net/execute2/store/domain-search

#----- New Shopping Cart -----# 
newcart_domainsearchurl_netregistry = https://checkout-uat-2.a2development.net/domain-search/

#----- Customer Portal -----# 
customerportalurl_domainz = https://dmz-2.uat.a2development.net
customerportalurl_netregistry = https://netregistry-2.uat.a2development.net
customerportalurl_melbourneit = https://mit-2.uat.a2development.net/execute2/store/domain-search

#----- Payment Gateway -----# 
braintreeurl = https://sandbox.braintreegateway.com

carturl	
cartloginurl 

#---------------------Database properties---------------------------------------#

db.hostname 
db.port
db.username 
db.password

#---------------------Login Credentials-----------------------------------------#

username = erwin.sukarna	
password = comein22

#---------------------Browser Configuration Settings----------------------------#

browser = chrome

#-------------------------------------------------------------------------------#