#---------------------Application Properties------------------------------------#

salesdburl = https://theconsole-2.uat.a2development.net/sales/
consoleadminurl = https://theconsole-2.uat.a2development.net/admin/
customerportalurl_netregistry 

carturl	
cartloginurl 
braintreeurl 

#---------------------Database properties---------------------------------------#

db.hostname 
db.port
db.username 
db.password

#---------------------Login Credentials-----------------------------------------#

username = erwin.sukarna	
password = comein22

#---------------------Browser Configuration Settings----------------------------#

browser = chrome

#-------------------------------------------------------------------------------#